<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
  <link rel="stylesheet" href="again-3.css">
</head>
<body style="background: #C5C5C58)">
  <table class="table">
    <tr>
      <td class="Banner" colspan="6">ហាងអាហារស្រុកស្រែ</td>
    </tr>
    <tr>
      <th class="content" rowspan="21">
        <hr><h1><u>ម៉ីនុយ</u></h1>
        <hr>
        <a href="Food.html" target="_self">អាហារ</a><br><hr>
        <a href="fruit-2.html" target="_self">ផ្លែឈើ</a><br><hr>
        <a href="vegetable-1.html" target="_self">បន្លែ</a><br><hr>
        <a href="MEAT-2.html"target="_self">សាច់</a><br><hr>
        <a href="drink-3.html" target="_self">ភេសជ្ជៈ</a><br><hr>
		  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </th>
    </tr>
    <tr>
      <td colspan="6" class="Home">
        <li><a href="Home_Page.html" target="_self">ផ្ទះ</a></li>
       <li><a href="product.html" target="_self">ផលិតផល</a></li>
        <li><a href="Discoun.html" target="_self">បញ្ចុះតម្លៃ</a></li>
        <li><a href="contact-1.html" target="_self">ទំនាក់ទំនង</a></li>
		 <li><a href="about.html" target="_self">អំពី</a></li>
      </td>
    </tr>
	  <tr align="center" style="color: darkorange;font-size: 20px;font-family: 'Khmer OS Freehand';background:  rgba(219,219,219,0.6)">
		 <td><marquee behavior="alternate">ផលិតផលផ្នែកអាហារគ្រប់ប្រភេទ</marquee></td> 
	  </tr>
    <tr>  
      <th colspan="5" class="photo">
		  
        <img src="imgae/6-2.jpg" alt="1" class="A">
        <img src="imgae/Thumb.webp" alt="1"class="B">
        <img src="imgae/maxresdefault.jpg" alt="1"class="C">
        <img src="imgae/maxresdefault (1).jpg" alt="1"class="D">
      </th>
    </tr>
      <tr>  
      <th colspan="6" class="photo">
       	<img src="imgae/images (4).jfif" alt="1"class="E">
        <img src="imgae/maxresdefault (2).jpg" alt="1"class="F">
        <img src="imgae/safe_image.jfif" alt="1"class="G">
        <img src="imgae/shutterstock_673973287.jpg" alt="1"class="H">
      </th>
    </tr>
    <tr>
      <th colspan="6" class="photo">
        <img src="imgae/mqdefault.jpg" alt="1"class="I">
        <img src="imgae/photo_2020-08-27_12-15-02_1598607364.jpg" alt="1"class="J">
        <img src="imgae/unnamed (1).jpg" alt="1"class="K">
        <img src="imgae/unnamed (2).jpg" alt="1"class="L">
      </th>
    </tr>
	  <tr align="center" style="color: darkorange;font-size: 20px;font-family: 'Khmer OS Freehand';background:  rgba(219,219,219,0.6)">
		 <td><marquee behavior="alternate">ផលិតផលផ្នែកផ្លែឈើស្រស់គ្រប់ប្រភេទ</marquee></td> 
	  </tr>
    <tr>    
	 <th colspan="6" class="photo">
		  
        <img src="imgae/_4-1000x1000.jpg" alt="1" class="A">
        <img src="imgae/13.មៀនកោះក្របី.Longan.jpg" alt="1"class="B">
        <img src="imgae/98852377060b4e4c932227b55b4dd06f.jpg" alt="1"class="C">
        <img src="imgae/a619e9d6c4624e30bd71b9e09e560524.jpg" alt="1"class="D">
      </th>
    </tr>
      <tr>  
      <th colspan="6" class="photo">
       	<img src="imgae/b0a26379199700689a739481a41ba1ef60e1c280.jpg" alt="1"class="E">
        <img src="imgae/cashewfruit.jpg" alt="1"class="F">
        <img src="imgae/download.jfif" alt="1"class="G">
        <img src="imgae/ee1bc031494b4f0cc686894b4395bc14b57fc034.jpg" alt="1"class="H">
      </th>
    </tr>
    <tr>
      <th colspan="6" class="photo" id="a">
        <img src="imgae/guava.jpg" alt="1"class="I">
        <img src="imgae/images (1).jfif" alt="1"class="J">
        <img src="imgae/mango1.png" alt="1"class="K">
        <img src="imgae/passionfruit.jpg" alt="1"class="L">
      </th>
    </tr>
	  <tr align="center" style="color: darkorange;font-size: 20px;font-family: 'Khmer OS Freehand';background:  rgba(219,219,219,0.6)">
		 <td><marquee behavior="alternate">ផលិតផលផ្នែកបន្លែស្រស់គ្រប់ប្រភេទ</marquee></td> 
	  </tr>
    <tr> 
	<th colspan="6" class="photo">
		  
        <img src="imgae/_60-1000x1000.jpg" alt="1" class="A">
        <img src="imgae/0qIbFhR88cTH8h7Gt9WXyzzXhW46511g06Khc6IT.jpeg" alt="1"class="B">
        <img src="imgae/5e737df232ff886c549da10560973dc1.png" alt="1"class="C">
        <img src="imgae/9-1000x1000.jpg" alt="1"class="D">
      </th>
    </tr>
      <tr>  
      <th colspan="6" class="photo">
       	<img src="imgae/12.ផ្កាខាត់ណា.Caulis-Flower.jpg" alt="1"class="E">
        <img src="imgae/22.ត្រកួនចិន-Water-Morning-Glory.jpg" alt="1"class="F">
        <img src="imgae/65_8f00d73e674aa4dcf6f204fec5edb288.jpeg" alt="1"class="G">
        <img src="imgae/300.png" alt="1"class="H">
      </th>
    </tr>
    <tr>
      <th colspan="6" class="photo">
        <img src="imgae/c01b9100c174d6b87944cf987aefdf70-5f5b3cfa1e65d.jpg" alt="1"class="I">
        <img src="imgae/IMG_0285-Edit.png" alt="1"class="J">
        <img src="imgae/Long-bean01.png" alt="1"class="K">
        <img src="imgae/unnamed.jpg" alt="1"class="L">
      </th>
    </tr>
	  <tr align="center" style="color: darkorange;font-size: 20px;font-family: 'Khmer OS Freehand';background:  rgba(219,219,219,0.6)">
		 <td><marquee behavior="alternate">ផលិតផលផ្នែកសាច់គ្រប់ប្រភេទ</marquee></td> 
	  </tr>
    <tr>  
      <th colspan="6" class="photo">
		  
        <img src="imgae/_9-1000x1000.jpg" alt="1" class="A">
        <img src="imgae/images (5).jfif" alt="1"class="B">
        <img src="imgae/JAnvGXifM204ZAikLR1QuDw5kEDCDLbYfdy3YUCU.jpeg" alt="1"class="C">
        <img src="imgae/1607760147XdcMffv6.jpg" alt="1"class="D">
      </th>
    </tr>
      <tr>  
      <th colspan="6" class="photo">
       	<img src="imgae/1607418172LJPSYe69.jpg" alt="1"class="E">
        <img src="imgae/1607418236rY8lRsiL.jpg" alt="1"class="F">
        <img src="imgae/download (6).jfif" alt="1"class="G">
        <img src="imgae/images (7).jfif" alt="1"class="H">
      </th>
    </tr>
    <tr>
      <th colspan="6" class="photo">
        <img src="imgae/060.jpg" alt="1"class="I">
        <img src="imgae/FA_LaReine_Issue_141-9.jpg" alt="1"class="J">
        <img src="imgae/16333af3e55e2477.png" alt="1"class="K">
        <img src="imgae/សាច់ត្រី.png" alt="1"class="L">
      </th>
    </tr>
	  <tr align="center" style="color: darkorange;font-size: 20px;font-family: 'Khmer OS Freehand';background:  rgba(219,219,219,0.6)">
		 <td><marquee behavior="alternate">ផលិតផលផ្នែកភេសជ្ជៈគ្រប់ប្រភេទ</marquee></td> 
	  </tr>
    <tr>  
      <th colspan="6" class="photo">
		  
        <img src="imgae/389335--71-b.jpg" alt="1" class="A">
        <img src="imgae/389335--71-d.jpg" alt="1"class="B">
        <img src="imgae/icedchocolate.jpg" alt="1"class="C">
        <img src="imgae/k-600x358.jpg" alt="1"class="D">
      </th>
    </tr>
      <tr>  
      <th colspan="6" class="photo">
       	<img src="imgae/43ភេសជ្ជៈកំប៉ុង.png" alt="1"class="E">
        <img src="imgae/351-3514841_champion-ice-energy-drink-in-cambodia-energy-drink.png" alt="1"class="F">
        <img src="imgae/513sfVLpFvL._SL1080_.jpg" alt="1"class="G">
        <img src="imgae/images (8).jfif" alt="1"class="H">
      </th>
    </tr>
    <tr>
      <th colspan="6" class="photo">
        <img src="imgae/8846956789314-530x530.jpg" alt="1"class="I">
        <img src="imgae/800_ខ-រ-ប-វ-250ml_9855.png" alt="1"class="J">
        <img src="imgae/15456796691624948172.jpg" alt="1"class="K">
        <img src="imgae/8847100740700-a-530x530.jpg" alt="1"class="L">
      </th>
    </tr>
    <tr> 
      <td colspan="6">
        <hr>
        <h4 class="text"><marquee>មានលក់ អាហារ ភេសជ្ជៈ បន្លែ & ផ្លែឈើ ស្រស់ៗគ្រប់ប្រភេទបើលោកអ្នកត្រូវការអាចកម្មង់តាមរយះ Facebook: Lorm MonyVong លេខទូរស័ព្ទ:  ០៨៨៣០២៣៩០០</marquee> </h4>
      </td>                            
    </tr>
  </table>
</body>
</html>